# 2'. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# 
# *Пример:*
# 
# - [2, 3, 4, 5, 6] =>[12,15,16]      ([2*6, 3*5, 4*4]);
# - [2, 3, 5, 6] => [12,15]   ( [2*6, 3*5]) 
# 
print(' ')
print('Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.')
print(' ')
data = '2 3 4 5 6'.split()
data = list(map(int, data))
product_pairs = [(data[i] * data[len(data) - i - 1]) for i in range(0, len(data) // 2 + 1)]
print('Для списка - ', data, '\nПроизведение указаных пар чисел списка - ',product_pairs)