# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# 
# Пример:
# 
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите целое число от 1 до 7, обозначающее день недели:', end=' ')
day = int(input())
if 0 < day < 8:
    if day == 6 or day == 7:
        print('Этот день является выходным')
    else:
        print('Этот день не является выходным')
else:
    print('Вы ввели неверные данные')
