# 1'. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# 
# *Пример:*
# 
# - 6782 -> 23
# - 0,56 -> 11
# 

num = input("Введите вещественное число: ")
sum = 0
for i in num:
    if i.isdigit():
        sum += int(i)

print(f" Сумма чисел числа {num} = {sum}")
num = int(12345)
a = num % 10000
b = num % 10000 // 1000
c = num % 1000 // 100
d = num // 10000
e = num % 100 // 10
print(num)
print(a)
